<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:id="@+id/movieThumbnail"
        android:src="@android:drawable/ic_media_ff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/movieTitle"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/movieThumbnail"
        android:layout_marginLeft="56dp"
        android:alpha="0.87"
        android:gravity="right"
        android:padding="4dp"
        android:text="Superman Vs Batman"></TextView>
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/movieTitle"
        android:padding="4dp"
        android:alpha="0.87"
        android:text="date">

    </TextView>
        <RatingBar
        android:id="@+id/movieAudienceScore"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="0"
        android:layout_below="@+id/movieReleaseDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>