

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="app2.example.hp.com.myapplication.Fragment_boxoffice">



    <!-- TODO: Update blank fragment layout -->
       <android.support.v7.widget.RecyclerView
            android:id="@+id/listMovieHits"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:scrollbarAlwaysDrawVerticalTrack="true">

        </android.support.v7.widget.RecyclerView> -->

</LinearLayout>
